<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seonangdang"
    >

    <Button
        android:id="@+id/goToFragWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="경마장으로"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="174dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chuigik" />

        <ImageView
            android:id="@+id/imageViewb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/gwangmeung" />

        <ImageView
            android:id="@+id/imageViewsoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/hapguk" />

        <ImageView
            android:id="@+id/imageViewg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mansadaegil" />
    </LinearLayout>

    <TextView
        android:id="@+id/chighik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="취직부적을 뽑으셨군요! \n올해에는 꼭 이루던 꿈이 이뤄지고 \n지원한 곳  어디든 취직 하실거에요!"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/hap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="합격 부적을 뽑으셨군요! \n수험생이시라면 열심히 준비해 오시던 시험에서 결실을 맺는 해입니다. \n하시던대로 쭉 열심히 하시면 \n꼭 합격할 운세입니다"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/dae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="대길입니다!! \n아주 행운의 운세입니다 \n올해하는 사업 공부 취직 무엇을 하든 \n다 잘될 운세이니 하시는 것이 무엇이든 열심히 하세요!"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/gwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70FFFFFF"
        android:gravity="center"
        android:text="운세에 광명이 깃들었습니다\n올해에는 귀인을 만나 \n인생을 바꾸는 경험을 하시게 될 것입니다\n늘 준비하시고 자신을 계발하세요"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>